spring.application.name=author-microservice
server.port=9001

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.uuid}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka